# Add *build time* configuration variables here. These values are baked into the
# built app and, hence, into the image so only include variables intended to
# expose differences between dev and production rather than runtime
# configuration.

# Extra code injected into the <head> of index.html. To override the *runtime*
# configuration, copy templates/config.in.js to public/config.local.js and
# override this setting in .env.local:
#
#   REACT_APP_INDEX_HTML_HEAD='<script src="/config.local.js"></script>'
#
REACT_APP_INDEX_HTML_HEAD=
